apiVersion: ecs.crossplane.io/v1alpha1
kind: Group
metadata:
  name: hello-upjet-group
spec:
  forProvider:
    securityGroupName: hello-upjet-group
    description: test
    vpcIdRef:
      name: hello-crossplane-alibabacloud
