apiVersion: ram.alibabacloud.crossplane.io/v1alpha1
kind: AccountAlias
metadata:
  annotations:
    meta.upbound.io/example-id: ram/v1alpha1/accountalias
  labels:
    testing.upbound.io/example-name: alias
  name: alias
spec:
  forProvider:
    accountAlias: ${var.name}
