apiVersion: ecs.alibabacloud.crossplane.io/v1alpha1
kind: DedicatedHost
metadata:
  annotations:
    meta.upbound.io/example-id: ecs/v1alpha1/dedicatedhost
  labels:
    testing.upbound.io/example-name: default
  name: default
spec:
  forProvider:
    dedicatedHostName: dedicated_host_name
    dedicatedHostType: ddh.g6
    description: From_Terraform
    region: cn-beijing
    tags:
      Create: Terraform
      For: DDH
