apiVersion: ecs.alibabacloud.crossplane.io/v1alpha1
kind: HpcCluster
metadata:
  annotations:
    meta.upbound.io/example-id: ecs/v1alpha1/hpccluster
  labels:
    testing.upbound.io/example-name: example
  name: example
spec:
  forProvider:
    description: For Terraform Test
    name: tf-testAcc
    region: cn-beijing
