apiVersion: ecs.alibabacloud.crossplane.io/v1alpha1
kind: SessionManagerStatus
metadata:
  annotations:
    meta.upbound.io/example-id: ecs/v1alpha1/sessionmanagerstatus
  labels:
    testing.upbound.io/example-name: default
  name: default
spec:
  forProvider:
    region: cn-beijing
    sessionManagerStatusName: sessionManagerStatus
    status: Disabled
