apiVersion: ecs.alibabacloud.crossplane.io/v1alpha1
kind: StorageCapacityUnit
metadata:
  annotations:
    meta.upbound.io/example-id: ecs/v1alpha1/storagecapacityunit
  labels:
    testing.upbound.io/example-name: default
  name: default
spec:
  forProvider:
    capacity: 20
    description: tftestdescription
    storageCapacityUnitName: tftestname
