apiVersion: ram.alibabacloud.crossplane.io/v1alpha1
kind: PasswordPolicy
metadata:
  annotations:
    meta.upbound.io/example-id: ram/v1alpha1/passwordpolicy
  labels:
    testing.upbound.io/example-name: test-password-policy-1
  name: test-password-policy-1
spec:
  forProvider:
    hardExpiry: false
    maxLoginAttemps: 1
    maxPasswordAge: 0
    minimumPasswordDifferentCharacter: 1
    minimumPasswordLength: 8
    passwordNotContainUserName: false
    passwordReusePrevention: 1
    requireLowercaseCharacters: false
    requireNumbers: false
    requireSymbols: false
    requireUppercaseCharacters: false
